# AngularApp1

AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  appsettings.json
AngularApp1.Server/Controllers/: ProjectsController.cs
AngularApp1.Server/Data/: PortfolioDbContext.cs
AngularApp1.Server/Files/: PortfolioApi - Copy - Copy.md  PortfolioApi - Copy.md  PortfolioApi.md
AngularApp1.Server/Helps/: FileService.cs
AngularApp1.Server/Interfaces/: IProjectRepository.cs
AngularApp1.Server/Models/: ContactMessage.cs  Project.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Repositories/: ProjectRepository.cs
angularapp1.client/: README.md  angular.json  package-lock.json  package.json
angularapp1.client/files/: PortfolioFrontend - Copy - Copy.md  PortfolioFrontend - Copy.md  PortfolioFrontend.md
angularapp1.client/src/: environment.ts  styles.css
angularapp1.client/src/app/: app-routing-module.ts  app.html  app.ts  project.service.ts
angularapp1.client/src/services/: localization.service.ts  project.service.ts  theme.service.ts
